{
    "name": "Kova",
    "short_name": "Kova",
    "description": "Contractor Income & Tax Management",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#172726",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
